<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vitaly.fragments.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings_second"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings_third"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_call" />

    <item
        android:id="@+id/action_settings_4"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_call" />
    <item
        android:id="@+id/action_settings_5"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_call"/>
    <item
        android:id="@+id/action_settings_6"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_call" />
</menu>
